1、给定一个日期判断是一年的第几天
year = 2022
month = 2
day = 1
if year % 4 == 0:
    mm = [31,29,31,30,31,30,31,31,30,31,30,31]
else:
    mm = [31,28,31,30,31,30,31,31,30,31,30,31]
res = sum(mm[:month-1]) + day
print(res)
使用库
import datetime
year = 2022
month = 1
day = 31
date1 = datetime.date(year=int(year),month=int(month),day=int(day))
date2 = datetime.date(year=int(year),month=int(1),day=int(1))
print((date1-date2).days +1)
//////////////////////////////////////////////
2、数组中找出A=B+2C
n = [1,2,3,4,5,6,7,8]
n.sort(reverse= True)
print(n)
count = 0
for i in range(len(n)):
    target = i
    tem_n = n[i+1:]
    tem = [x*2 for x in tem_n]
    for i1 in tem:
        res = target - i1
        if res in tem_n:
            count += 1
            if res != int(i1/2):
                print(target, int(i1/2), res)
if count == 0:
    print(0)
///////////////////////////////////////////////
3、猴子爬山
n = int(input())
result = []
if(n == 1):
    print(1)
elif(n == 2):
    print(1)
elif(n == 3):
    print(2)
else:
    result.append(0)
    result.append(1)
    result.append(1)
    result.append(2)
    for i in range(4, n+1):
        result.append(result[i-1]+result[i-3])
    print(result)
    print(result.pop())
//////////////////////////////////////////////////
2022.2.21
迭代器
init和new
Python main（）
python是一种解释型脚本语言，和C/C++语言不同，C/C++程序从main函数开始执行，python程序从开始到结尾顺序执行。
先总结下python中的main函数的作用：让模块（函数）可以自己单独执行（调试）,相当于构造了调用其它函数的入口，这就类似于C/C++里面的main函数了。
可变不可变类型（list，dict，set可变；number，tuple，string不可变）
tuple和list（可变不可变，存储空间，list大tuple小，性能tuple优于list，缓存池的概念）
mysql事务（处理操作量大，复杂度高的数据）
GIL锁（又叫全局解释器锁，每个线程在执行的过程中都需要先获取GIL，保证同一时刻只有一个线程在运行，目的是解决多线程同时竞争程序中的全局变量而出现的线程安全问题）
进程协程
继承多个父类
//////////////////////////////////////////////////
